<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 2.0</title>
    <link rel="stylesheet" href="styles/bangladesh.css">
</head>
<body>
    <header>
           <nav>
            <ul>
                <li>Bangladesh 2.0</li>
                <li><button>sign in</button></li>
            </ul>
           </nav>
    </header>
    <main>
        <footer>

        </footer>
    </main>
</body>
</html>